# PostalBoy

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/dimi3/postalboy/: ApiResponse.kt  ApiService.kt  App.kt  Greeting.kt  Platform.kt  Task.kt  TreeView.kt  main.kt
gradle/: libs.versions.toml
